${AnsiColor.WHITE}  (`\ .-') /`  ('-.                                 _   .-')      ('-.    _   .-')                  (`\ .-') /`  ('-. .-. .-')   ,---. 
${AnsiColor.BRIGHT_CYAN}   `.( O_O ),'_(  OoO)                               ( '.( O3O)_  _( 0ω0)  ( '.( OwO)_                `.( OvO ),'_( O*O)\( OO )  |   | 
${AnsiColor.BRIGHT_CYAN},--./  .--. (,------.,--.       .-----. .-'),-----. ,--.   ,--.|,------.  ,--.   ,--.),--.   ,--. ,--./  .--. (,------.;-----.\  |   | 
${AnsiColor.WHITE}|      |  |  |  .---'|  |.-')  '  .--./( OO'  .-.  '|   `.'   | |  .---'  |   `.'   |  \  `.'  /  |      |  |  |  .---'| .-.  |  |   | 
${AnsiColor.WHITE}|  |   |  |, |  |    |  | 0 0) |  |('-./   |  | |  ||         | |  |      |         |.-')     /   |  |   |  |, |  |    | '-' /_) |   | 
${AnsiColor.BLUE}|  |.'.|  |_||  '--. |  |`-' |/_) |O O )_) |  |\|  ||  |'.'|  |(|  '--.   |  |'.'|  (00  \   /    |  |.'.|  |_||  '--. | .-. `.  |  .' 
${AnsiColor.BLUE}|         |  |  .--'(|  '---.'||  |`-'|  \ |  | |  ||  |   |  | |  .--'   |  |   |  ||   /  /\_   |         |  |  .--' | |  \  | `--'  
${AnsiColor.CYAN}|   ,'.   |  |  `---.|      |(_'  '--'\   `'  '-'  '|  |   |  | |  `---.  |  |   |  |`-./  /.__)  |   ,'.   |  |  `---.| '--'  / .--.  
${AnsiColor.GREEN}'--'   '--'  `------'`------'   `-----'     `-----' `--'   `--' `------'  `--'   `--'  `--'       '--'   '--'  `------'`------'  '--'  



        나 안아..
  |￣ \／￣￣￣￣￣＼/￣|
   ￣    ´       `    ￣ 
      |   0      0   |
      |              |  
      |       ▽      |   
      |   \__/\__/   |   
    __ \____________/ __
   |__                __|       
      \              /           
       |            |
  \￣￣|            |
   ￣￣\____  _  ___/ 
           |  |  |
            ￣￣￣
     ~ W E L C O M E ~